<!doctype html>
<html lang="es">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ComuStock :: Base</title>
		<link type="text/css" rel="stylesheet" href="./assets/css/config.css" />
		<link type="text/css" rel="stylesheet" href="./assets/css/libs.css" />
		<link type="text/css" rel="stylesheet" href="./assets/css/style.css" />
		<link type="text/css" rel="stylesheet" href="./assets/css/responsive.css" />
		<link rel="stylesheet" href="./assets/css/custom.css" />
		<link rel="icon" href="./assets/img/favicon.png" sizes="32x32" />

		<style>
			.header-title {
				padding: 70px 0 60px;
			}

			.header-title h1 {
				font-size: 70px;
			}

			.header-title p {
				width: 100%;
			}

		</style>
	</head>

	<body>
		<!-- Header -->
		<header id="cs-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
			<div class="cs-header-inner">
				<div class="cs-header-lp">
					<a href="../" class="cs-logo">
						<img src="./assets/img/logo-comustock.svg" alt="ComuStock" width="140" height="27" />
					</a>
				</div>
				<div class="cs-header-mp">
					<nav class="cs-nav">
						<ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
							<li>
								<a href="#">Ecosistema</a>
								<ul class="sub-menu">
									<li>
										<a href="../telecom">Telecom</a>
									</li>
									<li>
										<a href="../personal">Personal</a>
									</li>
									<li>
										<a href="../flow">Flow</a>
									</li>
									<li>
										<a href="../personal-pay">Personal Pay</a>
									</li>
									<li class="cs-menu-divider"></li>
									<li class="product">
										<a href="../telecom#telecomEmpresas">Telecom Empresas</a>
									</li>
									<li class="product">
										<a href="../personal#smarthome">Smarthome</a>
									</li>
									<li class="product">
										<a href="../personal#tienda">Tienda Personal</a>
									</li>
									<li class="product disable">
										<a href="../personal#personal5G" class="disable">Personal 5G</a>
									</li>
									<li class="product disable">
										<a href="../personal#personalFibra" class="disable">Personal Fibra</a>
									</li>
									<li class="product disable">
										<a href="../personal#personalWiFiZone" class="disable">Personal WiFi Zone</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../templates">Templates</a>
								<ul class="sub-menu">
									<li>
										<a href="../templates/#presentaciones">Presentaciones</a>
									</li>
									<li>
										<a href="../templates/#emails">E-mails</a>
									</li>
									<li>
										<a href="../templates/#posteos">Posteos</a>
									</li>
									<li class="cs-menu-divider"></li>
									<li>
										<a href="../templates/tu-firma">Tu firma de e-mail</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../galerias">Audiovisuales</a>
								<ul class="sub-menu">
									<li>
										<a href="../galerias/#imagenes-y-videos">Imágenes y videos</a>
									</li>
									<li>
										<a href="../galerias/#carteleras">Carteleras</a>
									</li>
									<li>
										<a href="../galerias/#nuestros-espacios">Nuestros Espacios</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../recursos">Recursos</a>
								<ul class="sub-menu">
									<li>
										<a href="../recursos/#fuentes">Fuentes</a>
									</li>
									<li>
										<a href="../recursos/#iconos">Íconos</a>
									</li>
									<li>
										<a href="../recursos/#elementos">Elementos</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../toolkits">Toolkits</a>
								<ul class="sub-menu">
									<li>
										<a href="../toolkits/#marca-empleadora">Marca Empleadora</a>
									</li>
									<li>
										<a href="../toolkits/#disenar">Cómo diseñar</a>
									</li>
									<li>
										<a href="../toolkits/#redactar">Cómo redactar</a>
									</li>
									<li>
										<a href="../toolkits/#comunicacion-empatica">Comunicación empática</a>
									</li>
									<li>
										<a href="../toolkits/#eventos-sustentables">Eventos Sustentables</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="cs-header-rp">
					<a href="../#HacemosLaComuFacil" class="cs-button">#HacemosLaComuFácil</a>
				</div>
			</div>
			<div class="cs-mobile-header-inner">
				<a href="../" class="cs-logo">
					<img src="./assets/img/logo-comustock.svg" alt="ComuStock" width="140" height="27" />
				</a>
				<a href="#" class="cs-mobile-menu-toggler">
					<i class="cs-menu-toggler-icon">
						<span></span>
						<span></span>
						<span></span>
					</i>
				</a>
			</div>
		</header>

		<!-- Page Main -->
		<main id="cs-main">
			<div class="stg-container">
				<!-- Section: Page Title -->
				<section class="backlight-bottom header-title">
					<div class="stg-row">
						<div class="stg-col-6 stg-offset-3 align-center stg-tp-col-10 stg-tp-offset-1">
							<h1 class="cs-page-title" data-appear="fade-up" data-unload="fade-up">
								Título base
							</h1>
							<p class="cs-large-text" data-split-appear="fade-up" data-split-unload="fade-up"
								data-delay="100">
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
							</p>
						</div>
					</div>
				</section>

				<section>
					<div class="stg-row cs-section-title">
						<div class="stg-col-8 stg-offset-2 stg-tp-col-10 stg-tp-offset-1">
							<div class="align-center">
								<h2 data-appear="fade-up" data-unload="fade-up">Título contenido</h2>
								<p class="cs-large-text" data-split-appear="fade-up" data-split-unload="fade-up"
									data-delay="100">
									We are a team of passionate and experienced designers, developers, and
									marketers who specialize in helping businesses achieve their goals.
								</p>
							</div>
						</div>
					</div>
				</section>

				<section class="backlight-top">
					<div class="cs-bento-grid cs-grid-cta">
						<div class="is-large cs-masked-block" data-appear="fade-right" data-unload="fade-left">
							<div class="cs-grid-cta-media cs-masked-media"
								data-bg-src="assets/img/cta/grid-cta-background.jpg">
								<div class="cs-grid-cta-heading"></div>
							</div>
							<div class="cs-masked-content at-bottom-right"></div>
						</div>
						<div class="is-medium cs-block" data-appear="fade-down" data-unload="fade-right"></div>
						<div class="is-small" data-appear="zoom-out" data-delay="100" data-unload="zoom-out">
							<a href="contacts.html" class="cs-square-button"> </a>
						</div>
						<div class="is-small" data-appear="zoom-out" data-delay="200" data-unload="zoom-out">
							<img src="assets/img/cta/grid-cta-02.jpg" alt="Let's Chat" width="960" height="960" />
						</div>
					</div>
				</section>
			</div>

			<footer id="cs-footer" data-appear="fade-up" data-unload="fade-down">
				<div class="cs-footer-line stg-container">
					<div class="align-center">Personal · 2025</div>
				</div>
			</footer>
		</main>

		<div class="cs-backlight"></div>

		<script src="./assets/js/lib/jquery.min.js"></script>
		<script src="./assets/js/lib/libs.js"></script>
		<script src="./assets/js/contact_form.js"></script>
		<script src="./assets/js/st-core.js"></script>
		<script src="./assets/js/classes.js"></script>
		<script src="./assets/js/main.js"></script>
	</body>

</html>
